  ACADEMIC CALENDAR ? ACADEMIC SESSION 2021/2022
FOR ALL SCHOOLS (EXCEPT FOR SCHOOL OF MEDICAL SCIENCES AND SCHOOL OF DENTAL SCIENCES)
DATE REMARKSACTIVITY SEM WEEK
1 Monday, 11.10.2021 - Sunday, 17.10.2021
2 Monday, 18.10.2021 - Sunday, 24.10.2021 19.10.2021, Tuesday - Prophet Muhammad's Birthday
3 Monday, 25.10.2021 - Sunday, 31.10.2021
4 Monday, 01.11.2021 - Sunday, 07.11.2021 04.11.2021, Thursday - Deepavali** 
5
Monday, 08.11.2021 - Sunday, 14.11.2021 11 & 12.11.2021, Thursday & Friday - Sultan of Kelantan's Birthday 
(Kelantan)
6 Monday, 15.11.2021 - Sunday, 21.11.2021
7 Monday, 22.11.2021 - Sunday, 28.11.2021
8 Monday, 29.11.2021 - Sunday, 05.12.2021
9 Monday, 06.12.2021 - Sunday, 12.12.2021
10 Monday, 13.12.2021 - Sunday, 19.12.2021
11 Monday, 20.12.2021 - Sunday, 26.12.2021 25.12.2021, Saturday - Christmas
12 Monday, 27.12.2021 - Sunday, 02.01.2022 01.01.2022, Saturday - New Year of 2022
13 Monday, 03.01.2022 - Sunday, 09.01.2022
14 Monday, 10.01.2022 - Sunday, 16.01.2022
15 Monday, 17.01.2022 - Sunday, 23.01.2022 18.01.2022, Tuesday - Thaipusam** 
16 Monday, 24.01.2022 - Sunday, 30.01.2022
17 Monday, 31.01.2022 - Sunday, 06.02.2022 01 & 02.02.2022, Tuesday & Wednesday - Chinese New Year**
18 Monday, 07.02.2022 - Sunday, 13.02.2022
19 Monday, 14.02.2022 - Sunday, 20.02.2022
20 Monday, 21.02.2022 - Sunday, 27.02.2022
21 Monday, 28.02.2022 - Sunday, 06.03.2022
22 Monday, 07.03.2022 - Sunday, 13.03.2022
23 Monday, 14.03.2022 - Sunday, 20.03.2022
Mid Semester Break / Industrial Training
(4 Weeks)
28.02.2022, Monday - 20.03.2022, Sunday - PPJJ Intensive Course
O
N
E
Teaching & Learning
(T&L - 7 Weeks)  
Mid Semester Break 
Teaching & Learning
(T&L - 7 Weeks)
Revision Week 
Examination
(3 Weeks)
24/1 Monday, 21.03.2022 - Sunday, 27.03.2022
25/2 Monday, 28.03.2022 - Sunday, 03.04.2022 03.04.2022, Sunday - Awal Ramadan
26/3 Monday, 04.04.2022 - Sunday, 10.04.2022
27/4 Monday, 11.04.2022 - Sunday, 17.04.2022
28/5 Monday, 18.04.2022 - Sunday, 24.04.2022 19.04.2022, Tuesday - Nuzul Al-Quran
29/6 Monday, 25.04.2022 - Sunday, 01.05.2022 01 & 02.05.2022, Sunday & Monday - Labour Day 
30/7 Monday, 02.05.2022 - Sunday, 08.05.2022 02 & 03.05.2022, Monday &Tuesday - Eid-ul fitr**
31/8 Monday, 09.05.2022 - Sunday, 15.05.2022 15 & 16.05.2022, Sunday & Monday - Wesak Day  
32/9 Monday, 16.05.2022 - Sunday, 22.05.2022
33/10 Monday, 23.05.2022 - Sunday, 29.05.2022
34/11
Monday, 30.05.2022 - Sunday, 05.06.2022 30 & 31.05.2022, Monday & Tuesday - Pesta Kaamatan (Sabah)
01 & 02.06.2022, Wednesday & Thursday - Hari Gawai (Sarawak)
35/12 Monday, 06.06.2022 - Sunday, 12.06.2022 06.06.2022, Monday - Agong's Birthday
36/13 Monday, 13.06.2022 - Sunday, 19.06.2022
37/14 Monday, 20.06.2022 - Sunday, 26.06.2022
38/15 Monday, 27.06.2022 - Sunday, 03.07.2022
39/16
Monday, 04.07.2022 - Sunday, 10.07.2022 07.07.2022, Thursday - Penang Heritage 
09.07.2022, Saturday - Penang Governer's Day 
09 & 10.07.2022, Saturday & Sunday - Eid-ul adha**
40/17 Monday, 11.07.2022 - Sunday, 17.07.2022 11.07.2022, Monday - Eid-ul adha** (Kelantan) 
41/18 Monday, 18.07.2022 - Sunday, 24.07.2022
42/19 Monday, 25.07.2022 - Sunday, 31.07.2022 30.07.2022, Saturday - Awal Muharram 
Revision Week 
***Examination
(2 Weeks) Examination
(3 Weeks)
TW
O
Teaching & Learning
(T&L - 7 Weeks)
Mid Semester Break
Teaching & Learning
(T&L - 7 Weeks)
43/20 Monday, 01.08.2022 - Sunday, 07.08.2022
44/21 Monday, 08.08.2022 - Sunday, 14.08.2022
45/22 Monday, 15.08.2022 - Sunday, 21.08.2022
46/23 Monday, 22.08.2022 - Sunday, 28.08.2022
47/24 Monday, 29.08.2022 - Sunday, 04.09.2022 31.08.2022, Wednesday - National Day
48/25 Monday, 05.09.2022 - Sunday, 11.09.2022
49/26 Examination Monday, 12.09.2022 - Sunday, 18.09.2022 16.09.2022, Friday - Malaysia Day  
50/27 Monday, 19.09.2022 - Sunday, 25.09.2022
51/28 Monday, 26.09.2022 - Sunday, 02.10.2022*K
SC
P 
/  L
O
N
G
 V
A
C
A
T I
O
N
Long Vacation / Industrial Training
 (10/11 Weeks)
*T&L
52/29 Monday, 03.10.2022 - Sunday, 09.10.2022 08.10.2022, Saturday - Prophet Muhammad's Birthday
**This Academic Calendar is subject to change
HEBAHAN BPA BIL. 2/2021
SENAT KE-267 (21.01.2021)
Main and Engineering Campus : Registration for New Student (03 & 04 October 2021) / **Orientation Week (05 - 08 October 2021) 
Health Campus : Registration for New Student (03 October 2021) / **Orientation Week (04 - 07 October 2021)
